# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: RRRRR... I'm stuck!
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kaija
    family-names: Gahm
    email: kaija.gahm@gmail.com
    affiliation: UCLA
    orcid: 'https://orcid.org/0000-0002-4612-4426'
  - given-names: Xochitl
    family-names: Ortiz-Ross
    affiliation: UCLA
    email: xortizross@g.ucla.edu
    orcid: 'https://orcid.org/0000-0002-2598-8268'
  - given-names: Peter
    family-names: Laurin
    orcid: 'https://orcid.org/0000-0003-0294-514X'
    affiliation: UCLA
    email: laurinpeter0@gmail.com
identifiers:
  - type: url
    value: 'https://github.com/kaijagahm/R-help-reprexes'
repository-code: 'https://github.com/kaijagahm/R-help-reprexes'
url: 'https://kaijagahm.github.io/R-help-reprexes/'
abstract: >-
  This is a lesson for beginner R coders in data science to
  learn how to identify problems in code and solve them
  through the use of reproducible examples and community.
keywords:
  - reprex
  - R
  - debugging
  - error
  - coding
  - RStudio
  - reproducible example
  - MRE
  - minimal reproducible example
  - minimal
  - reproducible
  - example
  - question
license: CC-BY-4.0
